<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <figure>
            <img
                src="https://www.eidosglobal.org/images/logo/eidoslogo.png"
                width="150"/>
        </figure>
        
        <h1>Flexbox</h1>
    </header>
    <main>
        <section class="ejemplos-justify">
            <h2>justify-content</h2>
            <h3>flex-start</h3>
            <div class="flex-start">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
            </div>

            <h3>flex-end</h3>
            <div class="flex-end">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
            </div>

            <h3>center</h3>
            <div class="center">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
            </div>

            <h3>space-between</h3>
            <div class="space-between">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
            </div>

            <h3>space-around</h3>
            <div class="space-around">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
            </div>

            <h3>space-evenly</h3>
            <div class="space-evenly">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
            </div>
        </section>

        <section class="ejemplos-align">
            <h2>align-items</h2>
            <h3>flex-start</h3>
            <div class="align-flex-start">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
            </div>

            <h3>flex-end</h3>
            <div class="align-flex-end">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
            </div>

            <h3>center</h3>
            <div class="align-center">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
            </div>

            <h3>stretch</h3>
            <div class="stretch">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
            </div>

            <h3>baseline</h3>
            <div class="baseline">
                <img src="alien.png" class="small">
                <img src="alien.png" class="big">
                <img src="alien.png">
            </div>
        </section>

        <section class="ejemplos-wrap">
            <h2>flex-wrap</h2>
            <h3>wrap</h3>
            <div class="wrap">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
            </div>

            <h3>nowrap</h3>
            <div class="nowrap">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
                <img src="alien.png">
            </div>

        </section>

    </main>
    
</body>
</html>